<!DOCTYPE html>
<html>
<head>
<title>Test</title>
</head>

<body class="body">

   <div class="bg-gradient w-embed"><div class="animatedGradientContainer">
   <svg class="isomorphicGradient_home" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
     <rect width="100%" height="100%" x="0%" y="0%" fill="url(#isoGradientHome)"></rect>
     <defs>
       <linearGradient id="isoGradientHome" gradientTransform="rotate(110)">
         <stop offset="0%" stop-color="#F5F8F9">
           <animate attributeName="stop-color" values="#FCFEFF;#CFEEFF;#DEF4F2;#F8FFE5;#DEF4F2;#CFEEFF;#FCFEFF" dur="145" repeatCount="indefinite">
           </animate>
         </stop>
         <stop offset="100%" stop-color="#E9F7FE">
           <animate attributeName="stop-color" values="#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE;#E9F7FE" dur="145" repeatCount="indefinite">
           </animate>
         </stop>
       </linearGradient>
     </defs>
  </svg>
</div>


<style>
  .animatedGradientContainer {
    width: 100%;
    height: 100%;
  }

  .animatedGradientContainer svg {
    width: 100%;
    height: 100%
  }
</style></div>
   
   <div class="page-wrap"><div class="section home-hero"><div class="fullscreen-video w-embed w-iframe"><div class="vimeo-wrapper">

	   
      <div class="elementor-element elementor-element-03fca2c elementor-widget elementor-widget-heading" data-id="03fca2c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Our Research </h1>		</div>
				</div>
      <div class="elementor-element elementor-element-934bc03 elementor-widget elementor-widget-text-editor" data-id="934bc03" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<div class="elementor-text-editor elementor-clearfix">
				<p style="text-align: left;">Research in the Hiller lab revolves around a central question in genomics and evolutionary biology:</p><p style="text-align: center;"><strong>What is the genomic basis of phenotypic differences between species?</strong></p><p>Our focus is explicitly on <span style="text-decoration: underline;">differences between species</span> as opposed to differences within a species. We aim at discovering the genomic determinants of macroevolutionary trait differences, which is important to understand how nature’s spectacular phenotypic diversity has evolved. Our current focus is on studying the genomic basis of vertebrate traits that have potential applications in biomedicine or other fields.</p>					</div>
						</div>
				</div>
      
   <iframe src="https://player.vimeo.com/video/790839616?dnt=1&amp;background=1&amp;autoplay=1&amp;loop=1&amp;byline=0&amp;title=0" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-cookieconsent="necessary" style="width: 1057.42px;"></iframe>
</div>

<style>

.vimeo-wrapper {
   position: absolute;
   top: 0;
   left: 0;
   width: 60%;
   height: 600%;
   pointer-events: none;
   overflow: hidden;
}
/*.vimeo-wrapper iframe {
   width: 100vw;
   height: 83.3vw; // Given a 16:9 aspect ratio, 9/16*100 = 56.25
   min-height: 100vh;
   min-width: 120vh; // Given a 16:9 aspect ratio, 16/9*100 = 177.77
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}*/

iframe {
  	box-sizing: border-box;
    height: 75.52vw;
    left: 50%;
    min-height: 60%;
    min-width: 60%;
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    width: 132.41vh;
}

</style></div></div>
   </div>





</body>
  
</html>
